<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Любимые</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
  <h1>Самая лучшая группа</h1>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="2.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">УберДима</h2>
          <p class="card_text">Довезет вас куда надо и не надо</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/dimaa/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="3.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Яночка</h2>
          <p class="card_text">Мало того, что красивая, так еще и умная</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/yana/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="4.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Каринка</h2>
          <p class="card_text">Страница говорит сама за себя</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/karinka/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="5.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Анечка</h2>
          <p class="card_text">Будущий лучший фотограф Беларуси</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/anya/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="6.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Пурбан</h2>
          <p class="card_text">Ей пора брать заказы на мемы</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/poleno/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="7.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Алинка</h2>
          <p class="card_text">Человеку который делает рейтинг Белодеду все ни по чем</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/alinka/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="8.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Лапка</h2>
          <p class="card_text">Самая маленькая в уире</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/lapka/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="9.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Лиса</h2>
          <p class="card_text">Лучшие гитарные выступления</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/Lisa/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="10.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Дашка</h2>
          <p class="card_text">Заставит вас приехать в Кореличи</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/dashka/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="11.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Картошька</h2>
          <p class="card_text">Вкусная</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/potato/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="12.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Романивская</h2>
          <p class="card_text">Не отмечай пж</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/starosta/">Посмотреть</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="13.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Моркович</h2>
          <p class="card_text">Будущая звезда обложек</p>
          <button class="btn card_btn"><a href="https://sviteer.github.io/Mashka/">Посмотреть</a></button>
        </div>
      </div>
    </li>
  </ul>
</div>
<!-- partial -->
  
</body>
</html>
